##############GENERAL###############
daemonize no
requirepass OVSWlRJxTzm5syLZGb5iM3Wq1Rhqw5LY0bYftI5qw1prTI0crMsOFQLZZavIlcqQ
#############NETWORK################
bind 0.0.0.0
port 6379
timeout 3600
tcp-keepalive 60
###########PERSISTENCE################
dbfilename dump.rdb
appendonly yes
save 900 2
save 600 20
save 60 40000
##############CLIENTS#############
maxclients 40000
